<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".activities.ConfirmStocks">

    <LinearLayout
        android:id="@+id/stock_confirm_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Product"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:padding="3dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="qty\n(Pcs)"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:padding="3dp"
            android:gravity="right"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="qty\n(box)"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:padding="3dp"
            android:gravity="right"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stock_confirm_itemview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/stock_confirm_total"
        android:layout_below="@+id/stock_confirm_header"
        android:background="@drawable/rounded_corner"
        tools:itemCount="20"
        tools:listitem="@layout/confirm_stock_item_layout" />

    <LinearLayout
        android:id="@+id/stock_confirm_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/show_confirm_action"
        android:background="@drawable/rounded_corner"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:gravity="center"
            android:text="total"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stock_confirm_total_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:text="0"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/stock_confirm_total_boxes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:text="0"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/show_confirm_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:weightSum="1">

        <Button
            android:id="@+id/btn_stock_confirm_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:background="#0150ff"
            android:text="cancel"
            android:textColor="@color/White"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_stock_confirm_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:background="#0150ff"
            android:text="CONFIRM"
            android:textColor="@color/White"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>