<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_territory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:text="Territory Name"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bg_01"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Average Bill Cut"
            android:textColor="@color/White"
            android:textSize="16dp"
            android:textStyle="bold" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/desc_spinner_bg"
                android:padding="5dp"
                android:text="Year"
                android:textAlignment="center"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/spnr_financialYear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.5"
                android:background="@drawable/desc_spinner_bg"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/drop_down_icon"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:hint="Select Year"
                android:padding="5dp"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/desc_spinner_bg"
                android:padding="5dp"
                android:text="Month"
                android:textAlignment="center"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/spnr_financialMonth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.5"
                android:background="@drawable/desc_spinner_bg"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/drop_down_icon"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:hint="Select Month"
                android:padding="5dp"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center_horizontal"
                android:text="Total"
                android:textColor="@color/DarkOrange"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_total_order_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@color/DarkOrange"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_total_outlet_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@color/DarkOrange"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_average_bill_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text=""
                android:textColor="@color/DarkOrange"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="center"
            android:padding="2dp"
            android:background="@drawable/rounded_corner">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="Date"
                android:textColor="@color/Blue"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/Gray" />

            <TextView
                android:id="@+id/tvTotalOrderValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="Total Order Value"
                android:textColor="@color/Blue"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/Gray" />

            <TextView
                android:id="@+id/tvTotalOuletCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="Total Outlet Count"
                android:textColor="@color/Blue"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/Gray" />

            <TextView
                android:id="@+id/tvAvgBillValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center_horizontal"
                android:text="Avg. Bill Value"
                android:textColor="@color/Blue"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>


    <ListView
        android:id="@+id/lvAvgBillValue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <TextView
        android:id="@+id/tvEmptyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:text=""
        android:textSize="16dp"
        android:textColor="@color/Orange"
        android:textStyle="bold" />
</LinearLayout>