<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_territory_target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Territory Name"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bg_01"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Estimation Vs Achievement"
            android:textColor="@color/White"
            android:textSize="16dp"
            android:textStyle="bold" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/desc_spinner_bg"
                android:padding="5dp"
                android:text="Financial Year"
                android:textAlignment="center"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/spnr_financialYear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.5"
                android:background="@drawable/desc_spinner_bg"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/drop_down_icon"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:hint="Select Year"
                android:padding="5dp"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/desc_spinner_bg"
                android:padding="5dp"
                android:text="Month"
                android:textAlignment="center"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/spnr_financialMonth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.5"
                android:background="@drawable/desc_spinner_bg"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/drop_down_icon"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:hint="Select Month"
                android:padding="5dp"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/desc_spinner_bg"
                android:padding="5dp"
                android:text="Distributor"
                android:textAlignment="center"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/spnr_distributor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.5"
                android:background="@drawable/desc_spinner_bg"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/drop_down_icon"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:hint="Select Distributor"
                android:maxLength="15"
                android:maxLines="1"
                android:padding="5dp"
                android:text=""
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Achievement Upto Date"
                android:textColor="#028074"/>

            <TextView
                android:id="@+id/tv_current_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:padding="2dp"
            android:gravity="center"
            android:background="@drawable/rounded_corner">

            <TextView
                android:id="@+id/tvCategoryName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center_horizontal"
                android:text="Category"
                android:textColor="@color/Blue"
                android:textStyle="bold" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/Gray" />

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:gravity="center_horizontal"
                android:text="Target"
                android:textColor="@color/Blue"
                android:textStyle="bold" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/Gray" />

            <TextView
                android:id="@+id/tvDifference"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center_horizontal"
                android:text="Achievement"
                android:textColor="@color/Blue"
                android:textStyle="bold" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/Gray" />

            <TextView
                android:id="@+id/tvInbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center_horizontal"
                android:text="Percentage %"
                android:textColor="@color/Blue"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center_horizontal"
                android:text="Total"
                android:textColor="@color/DarkOrange"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTargetTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@color/DarkOrange"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAchievementTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@color/DarkOrange"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPercentageTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@color/DarkOrange"
                android:textStyle="bold" />

        </LinearLayout>

        <ExpandableListView
            android:id="@+id/lvExpTarget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:groupIndicator="@null" />

    </LinearLayout>

</LinearLayout>