<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_layout">

    <TextView
        android:id="@+id/tv_territory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:text="Territory Name"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bg_01"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Unique Bill Outlet"
            android:textColor="@color/White"
            android:textSize="16dp"
            android:textStyle="bold" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/desc_spinner_bg"
                android:padding="5dp"
                android:text="From Date"
                android:textAlignment="center"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/spnr_fromDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.5"
                android:background="@drawable/desc_spinner_bg"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/drop_down_icon"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:hint="Select From Date"
                android:padding="5dp"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/desc_spinner_bg"
                android:padding="5dp"
                android:text="To Date"
                android:textAlignment="center"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/spnr_toDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.5"
                android:background="@drawable/desc_spinner_bg"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/drop_down_icon"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:hint="Select To Date"
                android:padding="5dp"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/desc_spinner_bg"
                android:padding="5dp"
                android:text="Category"
                android:textAlignment="center"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/spnr_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.5"
                android:background="@drawable/desc_spinner_bg"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/drop_down_icon"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:hint="Select Category"
                android:maxLength="15"
                android:maxLines="1"
                android:padding="5dp"
                android:text=""
                android:textSize="13sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="Total Unique Bill Outlet"
                android:textColor="@color/DarkOrange"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_total_visit_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="@color/DarkOrange"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_margin="5dp"
            android:gravity="center"
            android:background="@drawable/rounded_corner"
            android:padding="2dp">

            <TextView
                android:id="@+id/tv_route_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:gravity="center_horizontal"
                android:text="Route Name"
                android:textColor="@color/Blue"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"

                android:background="@color/Gray" />

            <TextView
                android:id="@+id/tv_outlet_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:gravity="center_horizontal"
                android:text="Outlet Name"
                android:textColor="@color/Blue"
                android:textStyle="bold" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"

                android:background="@color/Gray" />

            <TextView
                android:id="@+id/tvCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:gravity="center_horizontal"
                android:text="Count"
                android:textColor="@color/Blue"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>
   =
    <ListView
        android:id="@+id/lvUniqueOutlet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="visible"
       />
    <TextView
        android:id="@+id/tvEmptyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:text=""
        android:textSize="16dp"
        android:textColor="@color/Orange"
        android:textStyle="bold" />

</LinearLayout>