<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_design"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_home">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/clock_inout_reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@color/FireBrick"
            android:backgroundTint="@color/progressviewback"
            android:elevation="7dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/clock_inout_reminder_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentRight="false"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:textSize="16sp"
                    tools:text="Clock Out For DD-MM-YYYY is Pending" />

                <Button
                    android:id="@+id/clock_inout_reminder_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="false"
                    android:layout_centerVertical="true"
                    android:textAllCaps="false"
                    tools:text="Clock Out" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView

            android:id="@+id/ll_focused_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="5dip"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home_img"
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:src="@drawable/about_img" />

            <LinearLayout
                android:id="@+id/ll_attendance_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/attendance_update_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <!--<LinearLayout
            android:id="@+id/ll_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_focused_text"
            android:orientation="horizontal"
            android:weightSum="2">


            <com.malas.appsr.malasapp.util.ProgressView
                android:id="@+id/progressView1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:pvBackgroundColor="@color/progressviewback"
                app:pvBackgroundWidth="13dp"
                app:pvDirection="fromRight"
                app:pvProgress="1.0"
                app:pvProgressColor="@color/progressview"
                app:pvProgressWidth="13dp" />


            <com.malas.appsr.malasapp.util.ProgressView
                android:id="@+id/progressView2"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:pvBackgroundColor="@color/progressviewback"
                app:pvBackgroundWidth="13dp"
                app:pvDirection="fromRight"
                app:pvProgress="1.0"

                app:pvProgressColor="@color/progressview"
                app:pvProgressWidth="14dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_focused_text"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_productivity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0%"
                android:textColor="@color/Red"
                android:textSize="14sp"


                android:layout_marginEnd="10dp" />


            <TextView
                android:id="@+id/tv_target_percent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0%"
                android:textColor="@color/Red"
                android:textSize="14sp"


                android:layout_marginEnd="10dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_value"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_progress_Product"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Total Productivity"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold"

                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_progress_target"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="Target-"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold"

                        android:layout_marginEnd="3dp" />

                    <TextView
                        android:id="@+id/tv_progress_target_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:layout_weight="0.5"

                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"

                        android:layout_marginEnd="30dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_progress_achi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="@string/achievement"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold"

                        android:layout_marginEnd="3dp" />

                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/tv_progress_ach_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="0"

                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"

                        android:layout_marginEnd="30dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/home_img"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_below="@+id/ll_value"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/productsplash" />

        <LinearLayout
            android:id="@+id/ll_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_img"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_image_counts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_count1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/count_icon"
                    android:orientation="vertical"
                    android:layout_marginEnd="2dp">

                    <LinearLayout
                        android:id="@+id/ll_total_outlet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="15dp"


                        android:gravity="left"
                        android:orientation="horizontal"
                        android:layout_marginStart="9dp">

                        <TextView
                            android:id="@+id/tv_total_outlet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_outlet"
                            android:textAllCaps="true"
                            android:textColor="@color/White"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_total_outlet_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="@string/_0"
                            android:textColor="@color/White"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_billed_outlet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="3dp"


                        android:gravity="left"
                        android:orientation="horizontal"
                        android:layout_marginStart="9dp">

                        <TextView
                            android:id="@+id/tv_billed_outlet"
                            android:layout_width="match_parent"
                            android:layout_height="19dp"
                            android:text="@string/billed_outlet"
                            android:textAllCaps="true"
                            android:textColor="@color/White"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_total_billed_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="@string/_0"
                            android:textColor="@color/White"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_unbilled_outlet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="3dp"


                        android:gravity="left"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_unbilled_outlet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UnBilled Outlet : "
                            android:textAllCaps="true"
                            android:textColor="@color/White"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_total_unbilled_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="0"
                            android:textColor="@color/White"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_count2"
                    android:layout_width="0dp"
                    android:layout_height="100dp"

                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"

                    android:background="@drawable/count_icon"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_total_ds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center_horizontal"

                        android:layout_marginTop="15dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_total_ds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total DS         : "
                            android:textAllCaps="true"
                            android:textColor="@color/White"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_total_ds_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="0"
                            android:textColor="@color/White"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_billed_ds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:layout_marginTop="3dp"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_billed_ds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Billed DS         : "
                            android:textAllCaps="true"
                            android:textColor="@color/White"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_total_billed_ds_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="0"
                            android:textColor="@color/White"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_unbilled_ds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center_horizontal"

                        android:layout_marginTop="2dp"

                        android:gravity="left"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_unbilled_ds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UnBilled DS   : "
                            android:textAllCaps="true"
                            android:textColor="@color/White"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_total_unbilled_ds_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="0"
                            android:textColor="@color/White"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
-->
        <TextView

            android:id="@+id/app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:padding="20dp"
            android:gravity="center"
            android:text="App. Version:0.0.0.0"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"


            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_sync"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/LightGrey"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Attendance is not Saved On Server,Please Connect to Internet to Sync data"
                    android:textColor="@color/Black" />

                <Button
                    android:id="@+id/btn_sync"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.2"
                    android:background="@color/colorPrimary"
                    android:text="SYNC"
                    android:textColor="@color/White"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/ll_last_three_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Black"
                android:drawableStart="@drawable/ic_notifications_active_red_500_18dp"
                android:drawableLeft="@drawable/ic_notifications_active_red_500_18dp"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="@string/distributor_stock_reminder"
                android:textColor="@color/White"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>