<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="2dp"
    android:weightSum="1"
    android:layout_marginLeft="10dp">

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.60"
        android:maxLines="2"
        android:paddingBottom="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingTop="15dp"
        android:text="Product Name Product Name Product Name Product Name Product Name Product Name "
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_item_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="0.15"
        android:maxLines="1"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:text="MRP"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/et_item_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="0.25"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="number"
        android:maxLines="1"
        android:text=""
        android:textAlignment="center"
        android:paddingBottom="10dp"
        android:layout_marginRight="5dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:background="#8895A0"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="12sp"
        android:gravity="center_horizontal" />
</LinearLayout>