<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_key"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/ll_offline_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:visibility="gone"
        android:weightSum="1">

        <TextView
            android:id="@+id/tvCategory_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.37"
            android:gravity="center"
            android:textColor="@color/Black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.37"
            android:textColor="@color/Black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center"
            android:textColor="@color/Black"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_list_take_order_offline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:visibility="visible"
        android:weightSum="1">

        <TextView
            android:id="@+id/tv_outletName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"

            android:textColor="@color/Black"
            android:textSize="12sp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/tvReason"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.5"

            android:textColor="@color/Black"
            android:textSize="12sp" />


    </LinearLayout>

</LinearLayout>