<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_design"

    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"

            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/edt_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:drawableLeft="@drawable/email_icon"
                        android:drawablePadding="5dp"
                        android:hint="Email"
                        android:maxLength="100"
                        android:textSize="13sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/edt_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:drawableStart="@drawable/password_icon"
                        android:drawableLeft="@drawable/password_icon"
                        android:drawablePadding="5dp"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:maxLength="15"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/edt_conform_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:drawableStart="@drawable/password_icon"
                        android:drawableLeft="@drawable/password_icon"
                        android:drawablePadding="5dp"
                        android:hint="@string/confirm_password"
                        android:inputType="textPassword"
                        android:maxLength="15"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edt_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:drawableStart="@drawable/username_icon"
                        android:drawableLeft="@drawable/username_icon"
                        android:drawablePadding="5dp"
                        android:hint="@string/person_name"
                        android:maxLength="100"
                        android:textSize="13sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/edt_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:drawableStart="@drawable/city_icon"
                        android:drawableLeft="@drawable/city_icon"
                        android:drawableEnd="@drawable/drop_down_icon"
                        android:drawableRight="@drawable/drop_down_icon"
                        android:drawablePadding="5dp"
                        android:focusable="false"
                        android:hint="@string/country"
                        android:paddingEnd="10dp"
                        android:paddingRight="10dp"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/edt_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:drawableStart="@drawable/city_icon"
                        android:drawableLeft="@drawable/city_icon"
                        android:drawableEnd="@drawable/drop_down_icon"
                        android:drawableRight="@drawable/drop_down_icon"
                        android:drawablePadding="5dp"
                        android:focusable="false"
                        android:hint="@string/state"
                        android:paddingEnd="10dp"
                        android:paddingRight="10dp"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/edt_District"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:drawableStart="@drawable/city_icon"
                        android:drawableLeft="@drawable/city_icon"
                        android:drawableEnd="@drawable/drop_down_icon"
                        android:drawableRight="@drawable/drop_down_icon"
                        android:drawablePadding="5dp"
                        android:focusable="false"
                        android:hint="@string/district"
                        android:paddingEnd="10dp"
                        android:paddingRight="10dp"
                        android:textSize="13sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/edt_City"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:drawableStart="@drawable/city_icon"
                        android:drawableLeft="@drawable/city_icon"
                        android:drawableEnd="@drawable/drop_down_icon"
                        android:drawableRight="@drawable/drop_down_icon"
                        android:drawablePadding="5dp"
                        android:focusable="false"
                        android:hint="@string/city"
                        android:paddingEnd="10dp"
                        android:paddingRight="10dp"
                        android:textSize="13sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/edt_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:drawableStart="@drawable/address_icon"
                        android:drawableLeft="@drawable/address_icon"
                        android:drawablePadding="5dp"
                        android:hint="@string/address"
                        android:maxLength="150"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edt_dob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:clickable="true"
                        android:drawableStart="@drawable/dob_icon"
                        android:drawableLeft="@drawable/dob_icon"
                        android:drawablePadding="5dp"
                        android:editable="false"
                        android:focusable="true"
                        android:hint="Date of Birth"
                        android:singleLine="true"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/edt_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:drawableLeft="@drawable/mobile_icon"
                        android:drawablePadding="5dp"
                        android:hint="Mobile"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textSize="13sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:text="Date of Birth"
                    android:textColor="@color/Black"
                    android:textSize="11dp"
                    android:visibility="gone" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:text="Date of Joining"
                    android:textColor="@color/Black"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edt_date_of_joining"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:clickable="true"
                        android:drawableStart="@drawable/dob_icon"
                        android:drawableLeft="@drawable/dob_icon"
                        android:drawablePadding="5dp"
                        android:focusable="true"
                        android:hint="@string/date_of_joining"
                        android:singleLine="true"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload Image"
                        android:layout_gravity="start"
                        android:layout_marginBottom="5dp"/>

                    <ImageView
                        android:id="@+id/user_img"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/ic_baseline_person_add_alt_1_24"
                        android:backgroundTint="@color/colorPrimary"
                        android:clickable="true"
                        android:drawablePadding="5dp"
                        android:focusable="true"
                        android:hint="@string/date_of_joining"
                        android:singleLine="true"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/btn_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/cancel_button_selector"
                        android:drawableStart="@drawable/cancel_bn_icon"
                        android:drawableLeft="@drawable/cancel_bn_icon"
                        android:hint="@string/cancel"
                        android:paddingStart="20dp"
                        android:paddingLeft="20dp"
                        android:textColorHint="@color/White" />

                    <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/submit_button_selector"
                        android:drawableStart="@drawable/submit_btn_icon"
                        android:drawableLeft="@drawable/submit_btn_icon"
                        android:hint="@string/submit"
                        android:paddingStart="20dp"
                        android:paddingLeft="20dp"
                        android:textColorHint="@color/White" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

