<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_territory_route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Territory Name"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bg_01"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/spnr_distributr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/desc_spinner_bg"
            android:drawableRight="@drawable/drop_down_icon"
            android:focusable="false"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxLength="40"
            android:hint="Select Distributor"
            android:drawablePadding="5dp"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:textSize="13sp" />


        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:src="@drawable/add_icon" />

    </RelativeLayout>

    <ListView
        android:id="@+id/list_view_show_outlet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>