apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdk 33
    buildToolsVersion '33.0.0'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.malas.appsr.malasapp"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 47
        versionName "12.3.6"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }

    /*packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }*/

    packagingOptions {
        resources.excludes.add("META-INF/DEPENDENCIES")
        resources.excludes.add("META-INF/LICENSE")
        resources.excludes.add("META-INF/LICENSE.txt")
        resources.excludes.add("META-INF/license.txt")
        resources.excludes.add("META-INF/NOTICE")
        resources.excludes.add("META-INF/NOTICE.txt")
        resources.excludes.add("META-INF/notice.txt")
        resources.excludes.add("META-INF/ASL2.0")
        resources.excludes.add("META-INF/proguard/androidx-annotations.pro")
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.malas.appsr.malasapp'

}
dependencies {
    implementation project(path: ':AmitLibs', transitive: false)
    //Holiday Calender
    implementation project(':RobotoCalenderView')
    //Expense Utility
    implementation project(':ExpenseUtility')
    implementation files('lib/picasso-2.5.2.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.6.1'
    //implementation 'com.borjabravo:readmoretextview:2.1.0'

    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:21.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation files('lib/gson-2.2.4.jar')
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-core:21.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation "androidx.versionedparcelable:versionedparcelable:1.1.1"
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Read More Text
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.3.2')


    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'


    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.3.1')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    // Declare the dependencies for any other desired Firebase products

    configurations {
        all*.exclude group: 'com.google.code.gson'
        all*.exclude group: 'com.squareup.okhttp3'
        all*.exclude group: 'com.squareup.okio'

    }

    implementation files('lib/commons-io-2.5.jar')
    implementation files('lib/disklrucache-2.0.1.jar')
    implementation files('lib/httpcore-4.3.jar')
   // implementation files('lib/httpmime-4.3.1.jar')

   // implementation 'eu.long1:spacetablayout:1.0.4'
   // testImplementation 'junit:junit:4.13.2'

    //Tool Tips
    implementation 'com.github.vihtarb:tooltip:0.2.0'

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //core library
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.android.play:core-ktx:1.8.1'

}
repositories {
    mavenCentral()
}

