# malas_sr

MalasNEW/Malas_SR_APP/AmitLibs/: AndroidManifest.xml  build.gradle
MalasNEW/Malas_SR_APP/AmitLibs/gradle/wrapper/: gradle-wrapper.properties
MalasNEW/Malas_SR_APP/AmitLibs/src/com/Amitlibs/: AmitLibs.java
MalasNEW/Malas_SR_APP/AmitLibs/src/com/Amitlibs/CustomMultipartEntity/: AndroidMultiPartEntity.java
MalasNEW/Malas_SR_APP/AmitLibs/src/com/Amitlibs/HorizontalGridView/: TwoWayAbsListView.java  TwoWayAdapterView.java  TwoWayGridView.java
MalasNEW/Malas_SR_APP/AmitLibs/src/com/Amitlibs/image/: DiskLruImageCache.java  ImageLoader.java  TwoStageImageCache.java
MalasNEW/Malas_SR_APP/AmitLibs/src/com/Amitlibs/net/: HomeParser.java  HttpUrlConnectionJSONParser.java  HttpUtils.java  JSONParser.java  JsonHttpRequest.java  NetworkStatus.java
MalasNEW/Malas_SR_APP/AmitLibs/src/com/Amitlibs/utils/: AsyncTask.java  ComplexPreferences.java  FileCache.java  LazyAdapter.java  MD5Cipher.java  MemoryCache.java  StreamUtils.java  VersionUtils.java
MalasNEW/Malas_SR_APP/AmitLibs/src/com/Amitlibs/view/: CircularImageView.java  NetworkCircularImageView.java  NetworkScaleImageView.java  NetworkTouchImageView.java  TouchImageView.java
MalasNEW/Malas_SR_APP/AmitLibs/src/com/Amitlibs/widget/: ArrayAdapter.java
MalasNEW/Malas_SR_APP/AmitLibs/src/com/android/volley/: RequestQueue.java
MalasNEW/Malas_SR_APP/AmitLibs/src/com/android/volley/toolbox/: BasicNetwork.java  DiskBasedCache.java  HurlStack.java  NetworkImageView.java
MalasNEW/Malas_SR_APP/RobotoCalenderView/: build.gradle
MalasNEW/Malas_SR_APP/RobotoCalenderView/src/androidTest/java/com/example/robotocalenderview/: ExampleInstrumentedTest.java
MalasNEW/Malas_SR_APP/RobotoCalenderView/src/main/java/com/example/robotocalenderview/: RobotoCalendarView.java
MalasNEW/Malas_SR_APP/RobotoCalenderView/src/main/res/layout/: roboto_calendar_day_of_the_month_layout.xml  roboto_calendar_month_layout.xml
MalasNEW/Malas_SR_APP/RobotoCalenderView/src/main/res/values/: colors.xml  dimens.xml  styles.xml
MalasNEW/Malas_SR_APP/RobotoCalenderView/src/test/java/com/example/robotocalenderview/: ExampleUnitTest.java
MalasNEW/Malas_SR_APP/app/: build.gradle  google-services.json  proguard-rules.pro
MalasNEW/Malas_SR_APP/app/release/: output-metadata.json
MalasNEW/Malas_SR_APP/app/src/androidTest/java/com/malas/app/malasapp/: ApplicationTest.java
MalasNEW/Malas_SR_APP/app/src/main/: AndroidManifest.xml
MalasNEW/Malas_SR_APP/app/src/main/java/com/malas/appsr/malasapp/: AttendanceReasonBean.java  Config.java  Constant.java  ExtraCode.java  HomeActivity.java  MyDialogCloseListener.java  OTPGenerator.java  OtpReceivedInterface.java  SmsBroadcastReceiver.java  SplashActivity.java  Utils.java
MalasNEW/Malas_SR_APP/app/src/main/java/com/malas/appsr/malasapp/ApiIntentService/: RegistrationService.java
MalasNEW/Malas_SR_APP/app/src/main/java/com/malas/appsr/malasapp/BeanClasses/: ActivitySRBean.java  AttendanceBean.java  BroadcastBean.java  (+63 more)
MalasNEW/Malas_SR_APP/app/src/main/res/anim/: rotate_clockwise.xml
MalasNEW/Malas_SR_APP/app/src/main/res/drawable/: baseline_access_time_deep_purple_a700_24dp.xml  baseline_account_circle_blue_700_24dp.xml  baseline_account_circle_purple_600_24dp.xml  baseline_av_timer_blue_700_24dp.xml  baseline_av_timer_deep_purple_800_24dp.xml  baseline_backspace_white_24dp.xml  baseline_cancel_red_700_24dp.xml  baseline_child_friendly_yellow_700_24dp.xml  baseline_history_edu_green_800_24dp.xml  baseline_location_city_red_800_24dp.xml  baseline_lock_blue_700_24dp.xml  baseline_pie_chart_cyan_700_24dp.xml  baseline_room_purple_900_24dp.xml  baseline_shopping_cart_light_green_800_24dp.xml  baseline_store_red_a400_24dp.xml  bg_key.xml  cancel_button_selector.xml  circle_img.xml  design_button_request.xml  edittext_date.xml  ic_baseline_file_copy_24.xml  ic_baseline_shopping_cart_24.xml  ic_notifications_active_red_500_18dp.xml  ic_twotone_calendar_today_24.xml  leave_button.xml  login_back.xml  login_circle.xml  placeholder.xml  rectangle.xml  register_button_selector.xml  submit_button_selector.xml
MalasNEW/Malas_SR_APP/app/src/main/res/drawable-hdpi/: ic_baseline_featured_play_list_24.xml
MalasNEW/Malas_SR_APP/app/src/main/res/drawable-xhdpi/: calendarcircle.xml  ic_baseline_refresh_24.xml  location_background.xml
MalasNEW/Malas_SR_APP/app/src/main/res/layout/: activity_add_catagory.xml  activity_average_bill_report.xml  activity_catalogue.xml  activity_change_password.xml  activity_confirm_outlet_orders.xml  activity_confirm_stocks.xml  activity_customer_details.xml  activity_customer_feedback_list_details.xml  activity_customer_form.xml  activity_edit_taken_stock.xml  activity_exit_form.xml  activity_expense_management.xml  activity_gridview_list.xml  activity_holiday_calendar.xml  activity_image_zoom_preview.xml  activity_login_details_outlet.xml  activity_outlet_orders.xml  activity_show_place_order_new.xml  activity_sr_activity.xml  activity_take_order.xml  activity_take_stock.xml  activity_take_stock_second.xml  activity_target.xml  activity_temp_show_place_order_new.xml  activity_topview_report.xml  activity_unique_outlet_report.xml  activity_upload_image.xml  activity_user_profile.xml  activity_view_take_order.xml  average_bill_value_list.xml  average_line_cut_list.xml  camera_dailog.xml  category_row.xml  category_spinnner_row.xml  city_list_row.xml  compoff_request_status.xml  confirm_outlet_order_item_layout.xml  confirm_place_order_list.xml  confirmation_dialog.xml  content_confirm_outlet_orders.xml  (+38 more)
MalasNEW/Malas_SR_APP/app/src/main/res/menu/: activity_home_drawer.xml  expense.xml  home.xml  leave.xml  registration_menu.xml  tour.xml
MalasNEW/Malas_SR_APP/app/src/main/res/mipmap-anydpi-v26/: malas_logo_round.xml
MalasNEW/Malas_SR_APP/app/src/main/res/navigation/: nav_graph2.xml
MalasNEW/Malas_SR_APP/app/src/main/res/values/: colors.xml  dimens.xml  malas_logo_background.xml  strings.xml  styles.xml
MalasNEW/Malas_SR_APP/app/src/test/java/com/malas/app/malasapp/: ExampleUnitTest.java
(+183 files in other folders)
