<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_monthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_left"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/month_year_monthly_expense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="01 November 2020" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_mobile_monthly_expense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/mobile_monthly_expense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:enabled="false"
                android:hint="Mobile"
                android:padding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_travel_pass_monthly_expense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/travel_pass_monthly_expense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner"
                    android:hint="Rail Pass"
                    android:inputType="number"
                    android:maxLength="5"
                    android:padding="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/travel_pass_img"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_attach_file_24" />
        </LinearLayout>

        <TextView
            android:id="@+id/travel_pass_img_preview_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:text="Rail Pass Image Preview..."
            android:textColor="#276423"
            android:textStyle="italic"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_courier_stationery_monthly_expense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/courier_stationery_monthly_expense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner"
                    android:hint="Courier &amp; Stationery"
                    android:inputType="number"
                    android:maxLength="5"
                    android:padding="10dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/courier_img"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_attach_file_24" />
        </LinearLayout>

        <TextView
            android:id="@+id/courier_img_preview_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Courier Image Preview..."
            android:textColor="#276423"
            android:textStyle="italic"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_sample_monthly_expense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/sample_monthly_expense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner"
                    android:hint="Sample"
                    android:inputType="number"
                    android:maxLength="5"
                    android:padding="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/sample_img"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_attach_file_24" />

        </LinearLayout>

        <TextView
            android:id="@+id/sample_img_preview_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample Image Preview..."
            android:textColor="#276423"
            android:textStyle="italic"
            android:visibility="gone" />

        <TextView
            android:id="@+id/time_expire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* Expense Already Submitted. OR Expense Submit time for this month is Already Expired. Please Contact Your Manager."
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/travel_pass_img_preview"
                android:layout_width="600dp"
                android:layout_height="800dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/courier_img_preview"
                android:layout_width="600dp"
                android:layout_height="800dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/sample_img_preview"
                android:layout_width="600dp"
                android:layout_height="800dp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/monthly_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/monthly_Process"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_orange_light"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>